<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>puppeteer填坑指南 | 一个懒癌程序员</title>
    <meta name="description" content="个人博客">
    <link rel="preload" href="/assets/css/0.styles.ee130694.css" as="style"><link rel="preload" href="/assets/js/app.7e97c462.js" as="script"><link rel="preload" href="/assets/js/3.e09623a1.js" as="script"><link rel="preload" href="/assets/js/17.cbae5716.js" as="script"><link rel="prefetch" href="/assets/js/1.bd67648d.js"><link rel="prefetch" href="/assets/js/10.ec08d35b.js"><link rel="prefetch" href="/assets/js/11.0b2886a7.js"><link rel="prefetch" href="/assets/js/12.ef565c30.js"><link rel="prefetch" href="/assets/js/13.088e05a8.js"><link rel="prefetch" href="/assets/js/14.7c0fc580.js"><link rel="prefetch" href="/assets/js/15.401e9bdd.js"><link rel="prefetch" href="/assets/js/16.ace1457a.js"><link rel="prefetch" href="/assets/js/18.c4f66566.js"><link rel="prefetch" href="/assets/js/19.d97c7382.js"><link rel="prefetch" href="/assets/js/20.76f17c7e.js"><link rel="prefetch" href="/assets/js/21.018a5c73.js"><link rel="prefetch" href="/assets/js/22.0e10abd4.js"><link rel="prefetch" href="/assets/js/4.291d3ee6.js"><link rel="prefetch" href="/assets/js/5.198fd333.js"><link rel="prefetch" href="/assets/js/6.8784562a.js"><link rel="prefetch" href="/assets/js/7.bb9cc2dd.js"><link rel="prefetch" href="/assets/js/8.32f56d74.js"><link rel="prefetch" href="/assets/js/9.adff833f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ee130694.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/img/background.jpg);" data-v-0539f1bd><div data-v-39c72c19 data-v-0539f1bd><nav class="navbar" data-v-39c72c19><div class="container" data-v-39c72c19><a href="/" class="router-link-active" data-v-39c72c19><span class="navbar-site-name" data-v-39c72c19>
          一个懒癌程序员
        </span></a> <div class="navbar-toggler" data-v-39c72c19><svg class="icon" style="fill:null;font-size:1.2em;" data-v-39c72c19 data-v-39c72c19><title data-v-39c72c19 data-v-39c72c19>menu</title><use xlink:href="#icon-menu" data-v-39c72c19 data-v-39c72c19></use></svg></div> <div class="navbar-links" data-v-39c72c19><a href="/" class="navbar-link" data-v-39c72c19>
            首页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-39c72c19>
            文章
          </a><a href="/life/" class="navbar-link" data-v-39c72c19>
            生活
          </a><a href="https://github.com/zhangzippo" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-39c72c19>
            github
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-39c72c19></div></div> <div class="banner" data-v-98d6aa8c data-v-0539f1bd data-v-0539f1bd><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-0539f1bd>
          puppeteer填坑指南
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-6cd81e6a data-v-6cd81e6a><main class="main" data-v-6cd81e6a><div class="post" data-v-6cd81e6a data-v-6cd81e6a><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-04-25
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2019-04-25
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/04/20/_20webpacksplitchunk.html" class="post-link" data-v-4e23451f>
      上一篇 : webpack4 splitChunkPlugin配置介绍
    </a> <a href="/posts/2019/04/28/_28%E7%90%86%E8%A7%A3bfc.html" class="post-link" data-v-4e23451f>
      下一篇 : 理解BFC
    </a></section></section> <article class="main-div"><div class="content default"><h1 id="puppeteer填坑指南"><a href="#puppeteer填坑指南" aria-hidden="true" class="header-anchor">#</a> puppeteer填坑指南</h1> <h2 id="前言"><a href="#前言" aria-hidden="true" class="header-anchor">#</a> 前言</h2> <p>相信大家在使用puppeteer的时候会遇到各种各样的问题，比如原本在mac上跑的好好的却发现在centos/docker上遭遇各种各样的问题， 这里把我所遇到的坑跟大家说一下。</p> <h2 id="安装"><a href="#安装" aria-hidden="true" class="header-anchor">#</a> 安装</h2> <p>首当其中就是安装的问题了，这个在mac上没什么问题，这里介绍在centos上的问题，puppeteer含有两个包puppeteer VS puppeteer-core,什么区别呢？简单来说就是puppeteer = api+chromeium（最新），puppeteer-core = only Api,官方是这么说的：</p> <blockquote><pre><code>`puppeteer-core` 与 `puppeteer` 不同的地方：
</code></pre> <ul><li><code>puppeteer-core</code> 在安装时不会自动下载 Chromium。</li> <li><code>puppeteer-core</code>忽略所有的 <code>PUPPETEER_*</code> env 变量.</li></ul></blockquote> <p>当你自己安装chromeium的时候，在启动（puppeteer.launch()）的时候需要指定chromeium的启动路径，当然自己安装存在更新的问题，可能由于更新不及时导致与puppeteer的api不匹配的情况，所以我们推荐直接安装puppeteer。然后呢，当你在centos上安装的时候毫无疑问的会报错。因为缺少chromeium启动的依赖，本人在centos6和7上都遇到了坑，下面是官方列举的centos上的所需依赖：</p> <blockquote><p>pango.x86_64
libXcomposite.x86_64
libXcursor.x86_64
libXdamage.x86_64
libXext.x86_64
libXi.x86_64
libXtst.x86_64
cups-libs.x86_64
libXScrnSaver.x86_64
libXrandr.x86_64
GConf2.x86_64
alsa-lib.x86_64
atk.x86_64
gtk3.x86_64
ipa-gothic-fonts
xorg-x11-fonts-100dpi
xorg-x11-fonts-75dpi
xorg-x11-utils
xorg-x11-fonts-cyrillic
xorg-x11-fonts-Type1
xorg-x11-fonts-misc</p></blockquote> <p>只需要一顿 yum install 就好。当然事情可能不是这样的，当你启动chromeium时（推荐在服务器上测试的时候先进入到node_modules/puppeteer/.local-chromium/linux-496140/chrome-linux/chrome目录下执行./chrome进行测试，能成功运行代表通过puppeteer的api调用也能成功）你可能会遇到例如：</p> <blockquote><p>error while loading shared libraries: libpangocairo-1.0.so.0: cannot open shared object file: No such file or directory
这样的错误，提示你缺少的是一个so文件，你可以在执行文件目录下执行这个命令进行查看缺少哪些依赖：
ldd chrome | grep not
命令执行后会显示你当前缺少的依赖，当你不知道对应的.so在哪个包中的时候执行这个命令：
yum provides | grep xx.so.0</p></blockquote> <p>找到对应的包进行yum install 安装，注意32还是64位的，不要装错。当ldd chrome | grep not 结果为空时代表所有依赖都已经安装，本人在centos6.5上测试时，安装了所有依赖依然提示缺少某个依赖，查了一下，竟然发现存在于firefox的包中，非常费解，<a href="https://segmentfault.com/a/1190000015802337" target="_blank" rel="noopener noreferrer">https://segmentfault.com/a/1190000015802337<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
这篇文章的作者与我遇到同样的问题解决了，然而我相同做法后依然没有解决，还是无法启动chrome，而且chrome要依赖别的浏览器的包实在有点儿...后来google了一下好像是6.5版本对于chrome的支持有限，遂我换成了centos7.6，继续，安装很顺利..没什么坑。其他可能遇到下载chromium失败的情况，这个在.npmrc指定一下下载源</p> <blockquote><p>PUPPETEER_DOWNLOAD_HOST = https://npm.taobao.org/mirrors</p></blockquote> <h2 id="启动"><a href="#启动" aria-hidden="true" class="header-anchor">#</a> 启动</h2> <p>你以为安装完就没坑了？no,no,no。启动还能坑你一回，如果你直接启动会报这个错误：</p> <blockquote><p>No usable sandbox! Update your kernel or see https://chromium.googlesource.com/chromium/src/+/master/docs/linux_suid_sandbox_development.md for more information on developing with the SUID sandbox. If you want to livedangerously and need an immediate workaround, you can try using --no-sandbox.</p></blockquote> <p>啥意思呢？就是你正常应该将chrome运行在一个沙盒中，但是你没配置，对应的网址和puppeteer的文档中有写怎么操作创建沙盒，下面这个：<a href="https://github.com/GoogleChrome/puppeteer/blob/master/docs/troubleshooting.md" target="_blank" rel="noopener noreferrer">https://github.com/GoogleChrome/puppeteer/blob/master/docs/troubleshooting.md<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>然而我照着做并不行，还是报错，于是采用planB 加 --no-sandbox,官方的例子是：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code> <span class="token keyword">const</span> browser <span class="token operator">=</span> <span class="token keyword">await</span> puppeteer<span class="token punctuation">.</span><span class="token function">launch</span><span class="token punctuation">(</span><span class="token punctuation">{</span>args<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'--no-sandbox'</span><span class="token punctuation">,</span> <span class="token string">'--disable-setuid-sandbox'</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>我们测试的时候可以执行 ./chrome --no-sandbox --disable-setuid-sandbox
然后如果你是直接执行./chrome (js中的例子默认headless=true )你又会看到这个错误：</p> <blockquote><p>Gtk-WARNING **: 23:01:03.809: cannot open display
我不太熟悉linux,但这个意思就是说你不能打开一个图形界面，别去百度了，如果你也是linux小白。我们在后面加上 --headless 就可以了，到此启动也没问题了。</p></blockquote> <h2 id="运行puppeteer"><a href="#运行puppeteer" aria-hidden="true" class="header-anchor">#</a> 运行puppeteer</h2> <p>启动都没问题了还有什么坑呢？我这里在使用时遇到一些问题，与大家共勉吧，如果你也遇到的话注意排查问题。</p> <ul><li>遇到获取页面错误的问题
这个当然有很多可能了，比如缺少cookie被拦截，这个好办，还有一种情况是某些网站存在反爬机制判断UA标示不是浏览器端或者带headless标示（chromeium headless模式默认UA会带），所以你最终得到的并非想要的页面，还有各种被重定向的情况都有可能得不到想要的页面，这个时候最好在 page = await page.goto(); 之后调用page.text()方法检查页面是否符合预期</li> <li>timeout情况
这个大家可能遇到的最多，goto方法加载一个页面默认超时是30秒，你可以更改，也可以直接写0代表一直等待。我遇到某些情况导致页面很慢才加载结束，尤其是当你设置waitUntil = networkidle0的时候，怎么排查这个问题呢？使用 page.on('requestfailed')方法看看什么资源阻滞了页面跳转，page.on('request')方法拦截对应的请求abort()掉，我在应用中碰到线下机器访问不了内网域名的情况，苦苦跟了很久。</li></ul> <h2 id="结尾"><a href="#结尾" aria-hidden="true" class="header-anchor">#</a> 结尾</h2> <p>可能后面还会遇到很多坑，慢慢看吧.....</p> <h2 id="参考文章："><a href="#参考文章：" aria-hidden="true" class="header-anchor">#</a> 参考文章：</h2> <p><a href="https://github.com/GoogleChrome/puppeteer/blob/master/docs/troubleshooting.md" target="_blank" rel="noopener noreferrer">https://github.com/GoogleChrome/puppeteer/blob/master/docs/troubleshooting.md<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-04-25
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2019-04-25
    </span></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/04/20/_20webpacksplitchunk.html" class="post-link" data-v-4e23451f>
      上一篇 : webpack4 splitChunkPlugin配置介绍
    </a> <a href="/posts/2019/04/28/_28%E7%90%86%E8%A7%A3bfc.html" class="post-link" data-v-4e23451f>
      下一篇 : 理解BFC
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-6cd81e6a><div class="info-card main-div" data-v-3da8ff8d data-v-6cd81e6a><div class="info-card-header" style="background-image:null;" data-v-3da8ff8d><img src="/img/avatar.jpeg" alt="zippo" class="info-avatar" data-v-3da8ff8d></div> <div class="info-card-body" data-v-3da8ff8d><section class="info-nickname" data-v-3da8ff8d>
      zippo
    </section> <section class="info-desc" data-v-3da8ff8d>the more you want<br/>the less you got</section> <section class="info-contact" data-v-3da8ff8d><section data-v-3da8ff8d><span title="beijing City, China" data-v-3da8ff8d data-v-3da8ff8d><svg class="icon" style="fill:null;font-size:1em;" data-v-3da8ff8d data-v-3da8ff8d><title data-v-3da8ff8d data-v-3da8ff8d>beijing City, China</title><use xlink:href="#icon-location" data-v-3da8ff8d data-v-3da8ff8d></use></svg><span class="info-text" data-v-3da8ff8d data-v-3da8ff8d>
          beijing City, China
        </span></span></section> <!----> <section data-v-3da8ff8d><a href="mailto:zhangzhp3@163.com" title="zhangzhp3@163.com" data-v-3da8ff8d data-v-3da8ff8d><svg class="icon" style="fill:null;font-size:1em;" data-v-3da8ff8d data-v-3da8ff8d><title data-v-3da8ff8d data-v-3da8ff8d>zhangzhp3@163.com</title><use xlink:href="#icon-email" data-v-3da8ff8d data-v-3da8ff8d></use></svg><span class="info-text" data-v-3da8ff8d data-v-3da8ff8d>
          zhangzhp3@163.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-3da8ff8d><section class="info-sns clearfix" data-v-3da8ff8d><a href="https://github.com/zhangZippo" target="_blank" class="sns-link" data-v-3da8ff8d><span title="GitHub: meteorlxy" class="sns-icon" data-v-3da8ff8d data-v-3da8ff8d><svg class="icon" style="fill:null;font-size:1.5em;" data-v-3da8ff8d data-v-3da8ff8d><title data-v-3da8ff8d data-v-3da8ff8d>GitHub: meteorlxy</title><use xlink:href="#icon-github" data-v-3da8ff8d data-v-3da8ff8d></use></svg></span></a><a href="https://www.zhihu.com/people/kevin-51-3/activities" target="_blank" class="sns-link" data-v-3da8ff8d><span title="知乎: zippo" class="sns-icon" data-v-3da8ff8d data-v-3da8ff8d><svg class="icon" style="fill:null;font-size:1.5em;" data-v-3da8ff8d data-v-3da8ff8d><title data-v-3da8ff8d data-v-3da8ff8d>知乎: zippo</title><use xlink:href="#icon-zhihu" data-v-3da8ff8d data-v-3da8ff8d></use></svg></span></a><a href="https://www.jianshu.com/u/2c78bea25c85" target="_blank" class="sns-link" data-v-3da8ff8d><span title="新浪微博: zippo" class="sns-icon" data-v-3da8ff8d data-v-3da8ff8d><svg class="icon" style="fill:null;font-size:1.5em;" data-v-3da8ff8d data-v-3da8ff8d><title data-v-3da8ff8d data-v-3da8ff8d>新浪微博: zippo</title><use xlink:href="#icon-weibo" data-v-3da8ff8d data-v-3da8ff8d></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-6cd81e6a><div class="post-nav-contents"><svg class="icon" style="fill:null;font-size:null;"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"> <ul><li><a href="/posts/2019/04/25/_25puppteererror.html#前言">前言</a> <!----></li><li><a href="/posts/2019/04/25/_25puppteererror.html#安装">安装</a> <!----></li><li><a href="/posts/2019/04/25/_25puppteererror.html#启动">启动</a> <!----></li><li><a href="/posts/2019/04/25/_25puppteererror.html#运行puppeteer">运行puppeteer</a> <!----></li><li><a href="/posts/2019/04/25/_25puppteererror.html#结尾">结尾</a> <!----></li><li><a href="/posts/2019/04/25/_25puppteererror.html#参考文章：">参考文章：</a> <!----></li></ul> </div></div> <div class="post-nav-comments"><svg class="icon" style="fill:null;font-size:null;"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2019/04/25/_25puppteererror.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-1114308c><p class="sns-links" data-v-1114308c><a href="https://github.com/zhangZippo" target="_blank" class="sns-link" data-v-1114308c><span title="GitHub: meteorlxy" class="sns-icon" data-v-1114308c data-v-1114308c><svg class="icon" style="fill:null;font-size:25px;" data-v-1114308c data-v-1114308c><title data-v-1114308c data-v-1114308c>GitHub: meteorlxy</title><use xlink:href="#icon-github" data-v-1114308c data-v-1114308c></use></svg></span></a><a href="https://www.zhihu.com/people/kevin-51-3/activities" target="_blank" class="sns-link" data-v-1114308c><span title="知乎: zippo" class="sns-icon" data-v-1114308c data-v-1114308c><svg class="icon" style="fill:null;font-size:25px;" data-v-1114308c data-v-1114308c><title data-v-1114308c data-v-1114308c>知乎: zippo</title><use xlink:href="#icon-zhihu" data-v-1114308c data-v-1114308c></use></svg></span></a><a href="https://www.jianshu.com/u/2c78bea25c85" target="_blank" class="sns-link" data-v-1114308c><span title="新浪微博: zippo" class="sns-icon" data-v-1114308c data-v-1114308c><svg class="icon" style="fill:null;font-size:25px;" data-v-1114308c data-v-1114308c><title data-v-1114308c data-v-1114308c>新浪微博: zippo</title><use xlink:href="#icon-weibo" data-v-1114308c data-v-1114308c></use></svg></span></a></p> <p data-v-1114308c><span data-v-1114308c>Powered by </span> <a href="https://vuepress.vuejs.org" target="_blank" data-v-1114308c>
      Vuepress
    </a></p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.7e97c462.js" defer></script><script src="/assets/js/3.e09623a1.js" defer></script><script src="/assets/js/17.cbae5716.js" defer></script>
  </body>
</html>
