<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>一些js细节 | 一个懒癌程序员</title>
    <meta name="description" content="个人博客">
    <link rel="preload" href="/assets/css/0.styles.ee130694.css" as="style"><link rel="preload" href="/assets/js/app.7e97c462.js" as="script"><link rel="preload" href="/assets/js/3.e09623a1.js" as="script"><link rel="preload" href="/assets/js/14.7c0fc580.js" as="script"><link rel="prefetch" href="/assets/js/1.bd67648d.js"><link rel="prefetch" href="/assets/js/10.ec08d35b.js"><link rel="prefetch" href="/assets/js/11.0b2886a7.js"><link rel="prefetch" href="/assets/js/12.ef565c30.js"><link rel="prefetch" href="/assets/js/13.088e05a8.js"><link rel="prefetch" href="/assets/js/15.401e9bdd.js"><link rel="prefetch" href="/assets/js/16.ace1457a.js"><link rel="prefetch" href="/assets/js/17.cbae5716.js"><link rel="prefetch" href="/assets/js/18.c4f66566.js"><link rel="prefetch" href="/assets/js/19.d97c7382.js"><link rel="prefetch" href="/assets/js/20.76f17c7e.js"><link rel="prefetch" href="/assets/js/21.018a5c73.js"><link rel="prefetch" href="/assets/js/22.0e10abd4.js"><link rel="prefetch" href="/assets/js/4.291d3ee6.js"><link rel="prefetch" href="/assets/js/5.198fd333.js"><link rel="prefetch" href="/assets/js/6.8784562a.js"><link rel="prefetch" href="/assets/js/7.bb9cc2dd.js"><link rel="prefetch" href="/assets/js/8.32f56d74.js"><link rel="prefetch" href="/assets/js/9.adff833f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ee130694.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/img/background.jpg);" data-v-0539f1bd><div data-v-39c72c19 data-v-0539f1bd><nav class="navbar" data-v-39c72c19><div class="container" data-v-39c72c19><a href="/" class="router-link-active" data-v-39c72c19><span class="navbar-site-name" data-v-39c72c19>
          一个懒癌程序员
        </span></a> <div class="navbar-toggler" data-v-39c72c19><svg class="icon" style="fill:null;font-size:1.2em;" data-v-39c72c19 data-v-39c72c19><title data-v-39c72c19 data-v-39c72c19>menu</title><use xlink:href="#icon-menu" data-v-39c72c19 data-v-39c72c19></use></svg></div> <div class="navbar-links" data-v-39c72c19><a href="/" class="navbar-link" data-v-39c72c19>
            首页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-39c72c19>
            文章
          </a><a href="/life/" class="navbar-link" data-v-39c72c19>
            生活
          </a><a href="https://github.com/zhangzippo" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-39c72c19>
            github
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-39c72c19></div></div> <div class="banner" data-v-98d6aa8c data-v-0539f1bd data-v-0539f1bd><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-0539f1bd>
          一些js细节
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-6cd81e6a data-v-6cd81e6a><main class="main" data-v-6cd81e6a><div class="post" data-v-6cd81e6a data-v-6cd81e6a><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-04-07
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2019-04-14
    </span></section> <section class="post-links" data-v-4e23451f><!----> <a href="/posts/2019/04/13/_14%E6%A8%A1%E6%8B%9F%E6%B5%8F%E8%A7%88%E5%99%A8%E6%93%8D%E4%BD%9C%E7%A5%9E%E5%99%A8puppeteer%E5%88%9D%E6%8E%A2.html" class="post-link" data-v-4e23451f>
      下一篇 : 模拟浏览器操作神器Puppeteer初探
    </a></section></section> <article class="main-div"><div class="content default"><h1 id="一些js细节"><a href="#一些js细节" aria-hidden="true" class="header-anchor">#</a> 一些js细节</h1> <h3 id="array-length"><a href="#array-length" aria-hidden="true" class="header-anchor">#</a> Array.length</h3> <p>设置 length 属性会改变数组的大小。如果设置的值比其当前值小，数组将被截断，其尾部的元素将丢失。
如果设置的值比它的当前值大，数组将增大，新的元素被添加到数组的尾部，它们的值为 undefined。
这意味着你截取尾部可以采用length -1 的方式而不需要使用substring,splice等方法。</p> <h3 id="array-every和array-some"><a href="#array-every和array-some" aria-hidden="true" class="header-anchor">#</a> Array.every和Array.some</h3> <p>对于数组对象来说，它的迭代方式非常多，如each,filter,reduce 等等吧，这两个方法是做什么用的呢？
官方的说法是：测试数组的所有元素是否都通过了指定函数的测试。这两个方法都不会改变原有数组的结构</p> <blockquote><p>语法：arr.every(callback, [thisArg])</p></blockquote> <p>第一个参数为回调函数，第二个参与用以替代callback中this的指向，callback 被调用时传入三个参数：元素值，元素的索引，原数组。这和一般的迭代方法差不多了。举例：下例检测数组中的所有元素是否都大于 0</p> <div class="language- extra-class"><pre class="language-text"><code>function isBigThenZero(element, index, array) {
  return(element &gt; 0);
}
var zero = [-12, 5, -8, 13, 4].every(isBigThenZero); // passed is false
zero = [12, 54, 18, 1, 4].every(isBigThenZero); // passed is true
</code></pre></div><blockquote><p>every在用法上与some基本一致，他们不同的点其实从字面上也能看出一些，every返回true的要求是数组中每一项都必须满足条件，而some是只要又一个元素满足条件就会返回true。从这两个方法我们可以看出当我们需要对数组元素做一些特定的验证又不希望对数组有改动时，可以采用这两种方法。如果我们选择使用each和for循环去做校验，可能还需要引入中间变量，不如这样简洁。</p></blockquote> <h3 id="对象的可枚举性"><a href="#对象的可枚举性" aria-hidden="true" class="header-anchor">#</a> 对象的可枚举性</h3> <blockquote><p>for...in循环：只遍历对象自身的和继承的可枚举的属性。</p></blockquote> <blockquote><p>Object.keys()：返回对象自身的所有可枚举的属性的键名。</p></blockquote> <blockquote><p>Object.entries()：方法返回一个给定对象自身可枚举属性的键值对数组，其排列与使用 for...in 循环遍历该对象时返回的顺序一致（区别在于 for-in 循环也枚举原型链中的属性）。</p></blockquote> <blockquote><p>JSON.stringify()：只串行化对象自身的可枚举的属性。</p></blockquote> <blockquote><p>Object.assign()： 忽略enumerable为false的属性，只拷贝对象自身的可枚举的属性。</p></blockquote> <h3 id="json"><a href="#json" aria-hidden="true" class="header-anchor">#</a> JSON</h3> <p>JSON.stringify(value,[,replacer[,space]]) 这个我们常用的序列化方法是有3个参数的，中间的参数用于序列化时的处理，第三个参数可以用于美化输出的字符串，比如增加2个空格缩进</p> <blockquote><p>mdn解释：</p></blockquote> <blockquote><p>value</p></blockquote> <p>将要序列化成 一个JSON 字符串的值。</p> <blockquote><p>replacer 可选</p></blockquote> <p>如果该参数是一个函数，则在序列化过程中，被序列化的值的每个属性都会经过该函数的转换和处理；如果该参数是一个数组，则只有包含在这个数组中的属性名才会被序列化到最终的 JSON 字符串中；如果该参数为null或者未提供，则对象所有的属性都会被序列化；关于该参数更详细的解释和示例，请参考使用原生的 JSON 对象一文。</p> <blockquote><p>space 可选</p></blockquote> <p>指定缩进用的空白字符串，用于美化输出（pretty-print）；如果参数是个数字，它代表有多少的空格；上限为10。该值若小于1，则意味着没有空格；如果该参数为字符串(字符串的前十个字母)，该字符串将被作为空格；如果该参数没有提供（或者为null）将没有空格。</p> <h3 id="foreach"><a href="#foreach" aria-hidden="true" class="header-anchor">#</a> forEach</h3> <p>forEach方法在循环至结尾元素前不能终止循环，内部使用return 只是跳出本次循环，如一定要跳出循环，可以采用抛出异常的方式来终止循环。</p> <p>持续补充中......</p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-04-07
    </span> <span class="update-date" data-v-4e23451f>
      最后修改 : 2019-04-14
    </span></section> <section class="post-links" data-v-4e23451f><!----> <a href="/posts/2019/04/13/_14%E6%A8%A1%E6%8B%9F%E6%B5%8F%E8%A7%88%E5%99%A8%E6%93%8D%E4%BD%9C%E7%A5%9E%E5%99%A8puppeteer%E5%88%9D%E6%8E%A2.html" class="post-link" data-v-4e23451f>
      下一篇 : 模拟浏览器操作神器Puppeteer初探
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-6cd81e6a><div class="info-card main-div" data-v-3da8ff8d data-v-6cd81e6a><div class="info-card-header" style="background-image:null;" data-v-3da8ff8d><img src="/img/avatar.jpeg" alt="zippo" class="info-avatar" data-v-3da8ff8d></div> <div class="info-card-body" data-v-3da8ff8d><section class="info-nickname" data-v-3da8ff8d>
      zippo
    </section> <section class="info-desc" data-v-3da8ff8d>the more you want<br/>the less you got</section> <section class="info-contact" data-v-3da8ff8d><section data-v-3da8ff8d><span title="beijing City, China" data-v-3da8ff8d data-v-3da8ff8d><svg class="icon" style="fill:null;font-size:1em;" data-v-3da8ff8d data-v-3da8ff8d><title data-v-3da8ff8d data-v-3da8ff8d>beijing City, China</title><use xlink:href="#icon-location" data-v-3da8ff8d data-v-3da8ff8d></use></svg><span class="info-text" data-v-3da8ff8d data-v-3da8ff8d>
          beijing City, China
        </span></span></section> <!----> <section data-v-3da8ff8d><a href="mailto:zhangzhp3@163.com" title="zhangzhp3@163.com" data-v-3da8ff8d data-v-3da8ff8d><svg class="icon" style="fill:null;font-size:1em;" data-v-3da8ff8d data-v-3da8ff8d><title data-v-3da8ff8d data-v-3da8ff8d>zhangzhp3@163.com</title><use xlink:href="#icon-email" data-v-3da8ff8d data-v-3da8ff8d></use></svg><span class="info-text" data-v-3da8ff8d data-v-3da8ff8d>
          zhangzhp3@163.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-3da8ff8d><section class="info-sns clearfix" data-v-3da8ff8d><a href="https://github.com/zhangZippo" target="_blank" class="sns-link" data-v-3da8ff8d><span title="GitHub: meteorlxy" class="sns-icon" data-v-3da8ff8d data-v-3da8ff8d><svg class="icon" style="fill:null;font-size:1.5em;" data-v-3da8ff8d data-v-3da8ff8d><title data-v-3da8ff8d data-v-3da8ff8d>GitHub: meteorlxy</title><use xlink:href="#icon-github" data-v-3da8ff8d data-v-3da8ff8d></use></svg></span></a><a href="https://www.zhihu.com/people/kevin-51-3/activities" target="_blank" class="sns-link" data-v-3da8ff8d><span title="知乎: zippo" class="sns-icon" data-v-3da8ff8d data-v-3da8ff8d><svg class="icon" style="fill:null;font-size:1.5em;" data-v-3da8ff8d data-v-3da8ff8d><title data-v-3da8ff8d data-v-3da8ff8d>知乎: zippo</title><use xlink:href="#icon-zhihu" data-v-3da8ff8d data-v-3da8ff8d></use></svg></span></a><a href="https://www.jianshu.com/u/2c78bea25c85" target="_blank" class="sns-link" data-v-3da8ff8d><span title="新浪微博: zippo" class="sns-icon" data-v-3da8ff8d data-v-3da8ff8d><svg class="icon" style="fill:null;font-size:1.5em;" data-v-3da8ff8d data-v-3da8ff8d><title data-v-3da8ff8d data-v-3da8ff8d>新浪微博: zippo</title><use xlink:href="#icon-weibo" data-v-3da8ff8d data-v-3da8ff8d></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-6cd81e6a><!----> <div class="post-nav-comments"><svg class="icon" style="fill:null;font-size:null;"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2019/04/07/_07somedetailofjs.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-1114308c><p class="sns-links" data-v-1114308c><a href="https://github.com/zhangZippo" target="_blank" class="sns-link" data-v-1114308c><span title="GitHub: meteorlxy" class="sns-icon" data-v-1114308c data-v-1114308c><svg class="icon" style="fill:null;font-size:25px;" data-v-1114308c data-v-1114308c><title data-v-1114308c data-v-1114308c>GitHub: meteorlxy</title><use xlink:href="#icon-github" data-v-1114308c data-v-1114308c></use></svg></span></a><a href="https://www.zhihu.com/people/kevin-51-3/activities" target="_blank" class="sns-link" data-v-1114308c><span title="知乎: zippo" class="sns-icon" data-v-1114308c data-v-1114308c><svg class="icon" style="fill:null;font-size:25px;" data-v-1114308c data-v-1114308c><title data-v-1114308c data-v-1114308c>知乎: zippo</title><use xlink:href="#icon-zhihu" data-v-1114308c data-v-1114308c></use></svg></span></a><a href="https://www.jianshu.com/u/2c78bea25c85" target="_blank" class="sns-link" data-v-1114308c><span title="新浪微博: zippo" class="sns-icon" data-v-1114308c data-v-1114308c><svg class="icon" style="fill:null;font-size:25px;" data-v-1114308c data-v-1114308c><title data-v-1114308c data-v-1114308c>新浪微博: zippo</title><use xlink:href="#icon-weibo" data-v-1114308c data-v-1114308c></use></svg></span></a></p> <p data-v-1114308c><span data-v-1114308c>Powered by </span> <a href="https://vuepress.vuejs.org" target="_blank" data-v-1114308c>
      Vuepress
    </a></p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.7e97c462.js" defer></script><script src="/assets/js/3.e09623a1.js" defer></script><script src="/assets/js/14.7c0fc580.js" defer></script>
  </body>
</html>
